<!DOCTYPE html>
<html>
<head>
    <title>WebView Content</title>
    <script type="text/javascript">
        function reload() {
            var object = window.jeffRocks;

            if (object) {
                log('found');
                object.toastMessage('Hello World', 0);
            } else {
                log('Error');
            }
        }



        function log(string) {
            document.getElementById('log').innerHTML += string + '<br/>';
        }



    </script>
</head>
<body>
    <div id="log">log</div>
    <button onclick="reload();">Notify</button>

</body>
</html>